"""В модуле представлены константы пакета Расписание."""

TASK_STR_TEMPL = 'задача [{0}], продолжительность {1}'
"""Шаблон для приведения задачи Task к строковому типу"""

ERR_NOT_STR_NAME_MSG = 'Название задачи не является строкой'
"""Текст сообщения об ошибке для валидации входных данных класса Task"""

ERR_EMPTY_NAME_MSG = 'Название задачи является пустой строкой'
"""Текст сообщения об ошибке для валидации входных данных класса Task"""

ERR_NOT_NUMBER_DUR_MSG = 'Продолжительность задачи не является числом'
"""Текст сообщения об ошибке для валидации входных данных класса Task"""

ERR_NEG_NUMBER_DUR_MSG = 'Продолжительность задачи меньше или равна нулю'
"""Текст сообщения об ошибке для валидации входных данных класса Task"""

ERR_NOT_LIST_DUR_MSG = 'Продолжительности этапов задачи не являются списком'
"""Текст сообщения об ошибке для валидации входных данных класса StagedTask"""

ERR_EMPTY_LIST_DUR_MSG = 'Список продолжительности этапов задачи пуст'
"""Текст сообщения об ошибке для валидации входных данных класса StagedTask"""

ERR_NOT_NUMBER_DUR_TEMPL = 'Продолжительность этапа {0} не является числом'
"""Текст сообщения об ошибке для валидации входных данных класса StagedTask"""

ERR_NEG_NUMBER_DUR_TEMPL = 'Продолжительность этапа {0} меньше или равна нулю'
"""Текст сообщения об ошибке для валидации входных данных класса StagedTask"""

ERR_STAGE_NOT_INT_MSG = ('Индекс этапа не является целым неотрицательным '
                         'числом')
"""Текст сообщения об ошибке для валидации индекса этапа задачи StagedTask"""

ERR_STAGE_OUT_OF_RANGE_MSG = ('Индекс исполнителя превышает количество '
                              'исполнителей')
"""Текст сообщения об ошибке для валидации индекса этапа задачи StagedTask"""

STAGED_TASK_STR_TEMPL = 'задача [{0}], продолжительность {1}, этапов {2}'
"""Шаблон для приведения задачи StagedTask к строковому типу"""


SCHEDULE_ITEM_STR_TEMPL = 'задача [{0}] выполняется с {1} по {2}'
"""Шаблон для приведения элемента расписания к строковому типу"""

SCHEDULE_ITEM_DOWNTIME_STR_TEMPL = 'простой с {0} по {1}'
"""Шаблон для приведения элемента расписания с простоем к строковому типу"""

ERR_NOT_NONE_TASK_MSG = 'Для простоя не может быть указана задача'
"""Текст сообщения об ошибке для валидации входных данных класса ScheduleItem"""

ERR_NONE_TASK_MSG = 'Не указана задача'
"""Текст сообщения об ошибке для валидации входных данных класса ScheduleItem"""

ERR_START_NOT_NUMBER_MSG = 'Момент начала выполнения задачи не является числом'
"""Текст сообщения об ошибке для валидации входных данных класса ScheduleItem"""

ERR_START_NEG_NUMBER_MSG = 'Момент начала выполнения задачи меньше нуля'
"""Текст сообщения об ошибке для валидации входных данных класса ScheduleItem"""

ERR_DUR_NOT_NUMBER_MSG = ('Продолжительность выполнения задачи не является '
                          'числом')
"""Текст сообщения об ошибке для валидации входных данных класса ScheduleItem"""

ERR_DUR_NOT_POS_NUMBER_MSG = ('Продолжительность выполнения задачи меньше или '
                              'равна нулю')
"""Текст сообщения об ошибке для валидации входных данных класса ScheduleItem"""


SCHEDULE_STR_TEMPL = ('Расписание продолжительностью {0}, количество задач {1} '
                      'количество исполнителей {2}')
"""Шаблон для приведения расписания к строковому типу"""

ERR_TASKS_NOT_LIST_MSG = ('Некорректный формат списка задач для составления '
                          'расписания')
"""Текст сообщения об ошибке для валидации входных данных класса Schedule"""

ERR_TASKS_EMPTY_LIST_MSG = 'Список задач для составления расписания пуст'
"""Текст сообщения об ошибке для валидации входных данных класса Schedule"""

ERR_INVALID_TASK_TEMPL = ('Некорректный формат задачи на позиции [{0}] в '
                          'списке задач для составления расписания')
"""Текст сообщения об ошибке для валидации входных данных класса Schedule"""

ERR_EXECUTOR_NOT_INT_MSG = ('Индекс исполнителя не является целым '
                            'неотрицательным числом')
"""Текст сообщения об ошибке для валидации индекса исполнителя"""

ERR_EXECUTOR_OUT_OF_RANGE_MSG = ('Индекс исполнителя превышает количество '
                                 'исполнителей')
"""Текст сообщения об ошибке для валидации индекса исполнителя"""

ERR_INVALID_STAGE_CNT_TEMPL = ('Количество этапов для задачи на позиции [{0}] '
                               'не равно двум')
"""Текст сообщения об ошибке для валидации входных данных класса 
ConveyorSchedule"""
